{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "lerna": "^3.4.1"
  }
}
